spring.application.name=social-media-platform-backend

# 活動配置文件
spring.profiles.active=dev

# 數據庫連接
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=social_media_db

# JPA 配置
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# 對於SQL Server具體的Stored Procudure支援
spring.jpa.properties.hibernate.proc.param_null_passing=true

# 啟用 Spring Security
spring.security.enabled=true

# 設定內容安全政策頭部
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true